# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

play.evolutions {
  db.default.enabled = true
}

db {
  //h2 db config

  //default.driver = org.h2.Driver
  //default.url = "jdbc:h2:mem:play;MODE=PostgreSQL"
  //default.username = sa
  //default.password = ""

  //postgresql db config

  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/playdb"
  default.username = play
  default.password = secret
}

